<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opt_new"
        android:icon="@drawable/img"
        android:title="About"
        app:showAsAction="ifRoom"

        />

    <item android:id="@+id/opt_open"
        android:icon="@drawable/upload"
        android:title="Owner"
        app:showAsAction="always"
        />

    <item android:id="@+id/opt_save"
        android:icon="@drawable/save"
        android:title="Contact Us"
        app:showAsAction="always"
        />

</menu>